DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASS='EzCle0n@123'
DB_NAME='dms'
DB_PORT='3306'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=verte_itd@pi.luenthai.com
MAIL_PASSWORD=itstaff@123
MAIL_ENCRYPTION=STARTTLS

APP_PORT=8080

BASE_URL='/api/v1'

JWT_KEY='4O5jsCUBIwlT5iy050jHgyg1vatwWKBiF_PlkWz0-R3h8eEUrDb_Dmh_MNu5GAiowfTap2j0mgeV_7G_ne6j-YOe3SKTKX-A2vIdJdx-mlePfAOFuI0DgvglLj3_NnjtTZLj36rJX_pi8TxGMx2VD--Jz8mJG1NwmrxY3AYS9tM'
TOKEN_EXPIRY=300000s
DEBUG='YES'